<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/VuforiaBehaviour.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/ImageTargetBehaviour.cs" Line="16" Column="60" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="17" Column="61" />
      <File FileName="Assets/ClickForURL.cs" Line="24" Column="5" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/BackgroundPlaneBehaviour.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>